<!DOCTYPE html>
<html lang="Chinese">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.1.1">
  <link rel="apple-touch-icon" sizes="180x180" href="/project/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/project/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/project/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/project/images/logo.svg" color="#222">

<link rel="stylesheet" href="/project/css/main.css">


<link rel="stylesheet" href="/project/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yours22.github.io","root":"/project/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="第二讲 进程管理2.1.2 什么是进程 程序的代码 程序的数据 CPU寄存器的值 堆、栈 一组系统资源    栈  (Stack) 用于暂存功能，保存程序运行时的上下文信息     在函数调用时，保存被调用函数的局部变量和形参    堆 (Heap) 内存中的一块空间，用于动态分配； 在C语言中，通过malloc来申请动态内存空间，通过free来释放； 使用不当可能导致内存泄漏。  进程的特性 动">
<meta property="og:type" content="article">
<meta property="og:title" content="操作系统-lecture-2.md">
<meta property="og:url" content="https://yours22.github.io/project/2024/03/03/OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-lecture-2/index.html">
<meta property="og:site_name" content="Yours22的博客">
<meta property="og:description" content="第二讲 进程管理2.1.2 什么是进程 程序的代码 程序的数据 CPU寄存器的值 堆、栈 一组系统资源    栈  (Stack) 用于暂存功能，保存程序运行时的上下文信息     在函数调用时，保存被调用函数的局部变量和形参    堆 (Heap) 内存中的一块空间，用于动态分配； 在C语言中，通过malloc来申请动态内存空间，通过free来释放； 使用不当可能导致内存泄漏。  进程的特性 动">
<meta property="og:locale">
<meta property="og:image" content="https://yours22.github.io/project/2024/03/03/OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-lecture-2/img/os6.png">
<meta property="article:published_time" content="2024-03-03T08:50:57.000Z">
<meta property="article:modified_time" content="2024-04-01T11:35:08.465Z">
<meta property="article:author" content="Yours22">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://yours22.github.io/project/2024/03/03/OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-lecture-2/img/os6.png">

<link rel="canonical" href="https://yours22.github.io/project/2024/03/03/OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-lecture-2/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'Chinese'
  };
</script>

  <title>操作系统-lecture-2.md | Yours22的博客</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

<link rel="alternate" href="/project/atom.xml" title="Yours22的博客" type="application/atom+xml">
</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/project/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Yours22的博客</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-首页">

    <a href="/project/" rel="section"><i class="fa fa-fw fa-home"></i>首页</a>

  </li>
        <li class="menu-item menu-item-分类">

    <a href="/project/%E5%88%86%E7%B1%BB/" rel="section"><i class="fa fa-fw fa-th"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/project/%E6%A0%87%E7%AD%BE/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-归档列表">

    <a href="/project/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>归档列表</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="Chinese">
    <link itemprop="mainEntityOfPage" href="https://yours22.github.io/project/2024/03/03/OS-%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F-lecture-2/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/project/images/avatar.gif">
      <meta itemprop="name" content="Yours22">
      <meta itemprop="description" content="Yours22的个人博客">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Yours22的博客">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          操作系统-lecture-2.md
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>

              <time title="Created: 2024-03-03 16:50:57" itemprop="dateCreated datePublished" datetime="2024-03-03T16:50:57+08:00">2024-03-03</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                <span class="post-meta-item-text">Edited on</span>
                <time title="Modified: 2024-04-01 19:35:08" itemprop="dateModified" datetime="2024-04-01T19:35:08+08:00">2024-04-01</time>
              </span>
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">In</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/project/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/" itemprop="url" rel="index"><span itemprop="name">操作系统</span></a>
                </span>
                  , 
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/project/categories/%E6%93%8D%E4%BD%9C%E7%B3%BB%E7%BB%9F/%E5%9F%BA%E7%A1%80/" itemprop="url" rel="index"><span itemprop="name">基础</span></a>
                </span>
            </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h1 id="第二讲-进程管理"><a href="#第二讲-进程管理" class="headerlink" title="第二讲 进程管理"></a>第二讲 进程管理</h1><h2 id="2-1-2-什么是进程"><a href="#2-1-2-什么是进程" class="headerlink" title="2.1.2 什么是进程"></a>2.1.2 什么是进程</h2><ol>
<li>程序的代码</li>
<li>程序的数据</li>
<li>CPU寄存器的值</li>
<li>堆、栈</li>
<li>一组系统资源  </li>
</ol>
<h3 id="栈-Stack"><a href="#栈-Stack" class="headerlink" title="栈  (Stack)"></a>栈  (Stack)</h3><ul>
<li>用于暂存功能，保存程序运行时的上下文信息    </li>
<li>在函数调用时，保存被调用函数的局部变量和形参  </li>
</ul>
<h3 id="堆-Heap"><a href="#堆-Heap" class="headerlink" title="堆 (Heap)"></a>堆 (Heap)</h3><ul>
<li>内存中的一块空间，用于动态分配；</li>
<li>在C语言中，通过malloc来申请动态内存空间，通过free来释放；</li>
<li>使用不当可能导致内存泄漏。</li>
</ul>
<h3 id="进程的特性"><a href="#进程的特性" class="headerlink" title="进程的特性"></a>进程的特性</h3><ul>
<li>动态性：程序的运行状态在变，PC、寄存器、堆和栈等；</li>
<li>独立性：是一个独立的实体，是计算机系统资源的使用单位。每个进程在一个“虚拟计算机”上运行，每个进程都有“自己”的PC和内部状态，运行时独立于其他的进程（虚拟PC和物理PC）；</li>
<li>并发性：从宏观上看各进程是同时独立运行的</li>
</ul>
<h3 id="进程的创建"><a href="#进程的创建" class="headerlink" title="进程的创建"></a>进程的创建</h3><p>引起进程创建的三个主要事件：</p>
<ol>
<li>系统初始化时；</li>
<li>在一个正在运行的进程当中，执行了创建进程的系统调用；</li>
<li>用户请求创建一个新进程。</li>
</ol>
<p>从技术上来说，只有一种创建进程的方法，即在一个已经存在的进程（用户进程或系统<br>进程）当中，通过系统调用来创建一个新的进程。  </p>
<p>Unix：fork函数；<br>Windows：CreateProcess函数;</p>
<h3 id="进程的状态"><a href="#进程的状态" class="headerlink" title="进程的状态"></a>进程的状态</h3><ul>
<li><p>运行状态（Running）：进程占有CPU，并在CPU上运行。处于此状态的进程数目小于等于CPU的数目。</p>
</li>
<li><p>就绪状态（Ready）：进程已经具备运行条件，但由于CPU忙暂时不能运行，只要分得CPU即可执行；</p>
</li>
<li><p>阻塞状态（Blocked）：指进程因等待某种事件的发生而暂时不能运行的状态（如I/O操作或进程同步）,此时，即使CPU空闲，该进程也不能运行。</p>
</li>
</ul>
<p>进程的创建：为该进程生成一个PCB。<br>进程的终止：回收它的PCB。<br>进程的组织管理：通过对PCB的组织管理来实现。  </p>
<h4 id="进程转换"><a href="#进程转换" class="headerlink" title="进程转换"></a>进程转换</h4><ul>
<li>运行 —&gt; 阻塞</li>
</ul>
<ol>
<li>等待I/O的结果</li>
<li>等待某一进程提供输入</li>
</ol>
<ul>
<li>运行 —&gt; 就绪</li>
</ul>
<ol>
<li>运行进程用完了时间片</li>
<li>运行进程被中断，因为一高优先级进程处于就绪状态</li>
</ol>
<ul>
<li>就绪 —&gt; 运行</li>
</ul>
<ol>
<li>调度程序选择一个新的进程运行</li>
</ol>
<ul>
<li>阻塞 —&gt; 就绪</li>
</ul>
<ol>
<li>当所等待的事件发生时  </li>
</ol>
<p>系统为每个进程都维护了一个PCB，用来描述进程的基本情况以及运行变化的过程，PCB是进程存在的唯一标志。  </p>
<p>进程的创建：为该进程生成一个PCB；<br>进程的终止：回收它的PCB；<br>进程的组织管理：通过对PCB的组织管理来实现；    </p>
<p>操作系统 PCB 进程管理块  <a target="_blank" rel="noopener" href="https://blog.csdn.net/siriusol/article/details/106503794">CSDN</a></p>
<p><img src="./img/os6.png" width="500" height="350" /></p>
<h3 id="状态队列"><a href="#状态队列" class="headerlink" title="状态队列"></a>状态队列</h3><ul>
<li>由操作系统来维护一组队列，用来表示系统当中所有进程的当前状态。  </li>
<li>不同的状态分别用不同的队列来表示（运行队列、就绪队列、各种类型的阻塞队列）。  </li>
<li>每个进程的PCB都根据它的状态加入到相应的队列当中，当一个进程的状态发生变化时，它的PCB从一个状态队列中脱离出来，加入到另外一个队列。  </li>
</ul>
<h2 id="线程"><a href="#线程" class="headerlink" title="线程"></a>线程</h2><p>比进程更小的独立运行的基本单位,满足以下特性：</p>
<ol>
<li>实体之间可以并发地执行；</li>
<li>实体之间共享相同的地址空间；  <h3 id="什么是线程"><a href="#什么是线程" class="headerlink" title="什么是线程"></a>什么是线程</h3></li>
</ol>
<p>  进程是资源分配单位和操作系统保护单位，线程是CPU调度单位；<br>  进程拥有一个完整的资源平台，如代码、数据和堆，而线程只独享必不可少的资源如寄存器和栈<br>  线程同样具有就绪、阻塞和执行三种基本状态，同样具有状态之间的转换关系；<br>  线程能减少并发执行的时间和空间开销；<br>  线程 ＝ 轻量级进程（lightweight  process）</p>
<h2 id="进程前通信与同步"><a href="#进程前通信与同步" class="headerlink" title="进程前通信与同步"></a>进程前通信与同步</h2><p>之前有事，跳过了一点，过后不一定补</p>
<h3 id="进程间通信方式"><a href="#进程间通信方式" class="headerlink" title="进程间通信方式"></a>进程间通信方式</h3><h3 id="进程间互斥"><a href="#进程间互斥" class="headerlink" title="进程间互斥"></a>进程间互斥</h3><h3 id="基于关闭中断的互斥实现"><a href="#基于关闭中断的互斥实现" class="headerlink" title="基于关闭中断的互斥实现"></a>基于关闭中断的互斥实现</h3><h3 id="基于繁忙等待的互斥实现"><a href="#基于繁忙等待的互斥实现" class="headerlink" title="基于繁忙等待的互斥实现"></a>基于繁忙等待的互斥实现</h3><h4 id="加锁标志位法"><a href="#加锁标志位法" class="headerlink" title="加锁标志位法"></a>加锁标志位法</h4><h4 id="强制轮流法"><a href="#强制轮流法" class="headerlink" title="强制轮流法"></a>强制轮流法</h4><h4 id="Peterson方法"><a href="#Peterson方法" class="headerlink" title="Peterson方法"></a>Peterson方法</h4><h3 id="信号量"><a href="#信号量" class="headerlink" title="信号量"></a>信号量</h3><h3 id="进程间同步"><a href="#进程间同步" class="headerlink" title="进程间同步"></a>进程间同步</h3>
    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/project/2024/03/03/DSA-%E6%95%B0%E6%8D%AE%E7%BB%93%E6%9E%84%E4%B8%8E%E7%AE%97%E6%B3%95C1-%E7%BA%BF%E6%80%A7%E8%A1%A8/" rel="prev" title="数据结构与算法C1-线性表.md">
      <i class="fa fa-chevron-left"></i> 数据结构与算法C1-线性表.md
    </a></div>
      <div class="post-nav-item">
    <a href="/project/2024/03/03/Java-Java%E5%9F%BA%E7%A1%80/" rel="next" title="Java基础.md">
      Java基础.md <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E7%AC%AC%E4%BA%8C%E8%AE%B2-%E8%BF%9B%E7%A8%8B%E7%AE%A1%E7%90%86"><span class="nav-number">1.</span> <span class="nav-text">第二讲 进程管理</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#2-1-2-%E4%BB%80%E4%B9%88%E6%98%AF%E8%BF%9B%E7%A8%8B"><span class="nav-number">1.1.</span> <span class="nav-text">2.1.2 什么是进程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88-Stack"><span class="nav-number">1.1.1.</span> <span class="nav-text">栈  (Stack)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%A0%86-Heap"><span class="nav-number">1.1.2.</span> <span class="nav-text">堆 (Heap)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%89%B9%E6%80%A7"><span class="nav-number">1.1.3.</span> <span class="nav-text">进程的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E5%88%9B%E5%BB%BA"><span class="nav-number">1.1.4.</span> <span class="nav-text">进程的创建</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E7%9A%84%E7%8A%B6%E6%80%81"><span class="nav-number">1.1.5.</span> <span class="nav-text">进程的状态</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E8%BD%AC%E6%8D%A2"><span class="nav-number">1.1.5.1.</span> <span class="nav-text">进程转换</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%8A%B6%E6%80%81%E9%98%9F%E5%88%97"><span class="nav-number">1.1.6.</span> <span class="nav-text">状态队列</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.</span> <span class="nav-text">线程</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%80%E4%B9%88%E6%98%AF%E7%BA%BF%E7%A8%8B"><span class="nav-number">1.2.1.</span> <span class="nav-text">什么是线程</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E5%89%8D%E9%80%9A%E4%BF%A1%E4%B8%8E%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.</span> <span class="nav-text">进程前通信与同步</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E9%80%9A%E4%BF%A1%E6%96%B9%E5%BC%8F"><span class="nav-number">1.3.1.</span> <span class="nav-text">进程间通信方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E4%BA%92%E6%96%A5"><span class="nav-number">1.3.2.</span> <span class="nav-text">进程间互斥</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E5%85%B3%E9%97%AD%E4%B8%AD%E6%96%AD%E7%9A%84%E4%BA%92%E6%96%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.3.</span> <span class="nav-text">基于关闭中断的互斥实现</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%9F%BA%E4%BA%8E%E7%B9%81%E5%BF%99%E7%AD%89%E5%BE%85%E7%9A%84%E4%BA%92%E6%96%A5%E5%AE%9E%E7%8E%B0"><span class="nav-number">1.3.4.</span> <span class="nav-text">基于繁忙等待的互斥实现</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8A%A0%E9%94%81%E6%A0%87%E5%BF%97%E4%BD%8D%E6%B3%95"><span class="nav-number">1.3.4.1.</span> <span class="nav-text">加锁标志位法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%BC%BA%E5%88%B6%E8%BD%AE%E6%B5%81%E6%B3%95"><span class="nav-number">1.3.4.2.</span> <span class="nav-text">强制轮流法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#Peterson%E6%96%B9%E6%B3%95"><span class="nav-number">1.3.4.3.</span> <span class="nav-text">Peterson方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BF%A1%E5%8F%B7%E9%87%8F"><span class="nav-number">1.3.5.</span> <span class="nav-text">信号量</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E8%BF%9B%E7%A8%8B%E9%97%B4%E5%90%8C%E6%AD%A5"><span class="nav-number">1.3.6.</span> <span class="nav-text">进程间同步</span></a></li></ol></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Yours22</p>
  <div class="site-description" itemprop="description">Yours22的个人博客</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/project/archives">
          <span class="site-state-item-count">16</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/project/categories/">
        <span class="site-state-item-count">12</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/project/%E6%A0%87%E7%AD%BE/">
          
        <span class="site-state-item-count">1</span>
        <span class="site-state-item-name">tags</span></a>
      </div>
  </nav>
</div>
  <div class="cc-license motion-element" itemprop="license">
    <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/" class="cc-opacity" rel="noopener" target="_blank"><img src="/project/images/cc-by-nc-sa.svg" alt="Creative Commons"></a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Yours22</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://mist.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Mist</a>
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/project/lib/anime.min.js"></script>
  <script src="/project/lib/velocity/velocity.min.js"></script>
  <script src="/project/lib/velocity/velocity.ui.min.js"></script>

<script src="/project/js/utils.js"></script>

<script src="/project/js/motion.js"></script>


<script src="/project/js/schemes/muse.js"></script>


<script src="/project/js/next-boot.js"></script>




  















  

  

  

</body>

</html>
